# conection data base
PORT=3000
JWT_SECRET=7KwVkK_vknBA2Cj-?G%J
DATABASE_TYPE=postgres
DATABASE_HOST=192.168.57.181
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=qwer1234%
DATABASE_NAME=db_documentos_v2
DEFAULT_USER_EMAIL=admin
DEFAULT_USER_PASSWORD=secret

# REPOSITORY
FILES_REPOSITORY=d:\\repo\\
PATH_REPOSITORY_RESOLUCIONES=d:\\repo\\Resoluciones\\
PATH_REPOSITORY_CIRCULARES=d:\\repo\\Circulares\\
PATH_REPOSITORY_ERROR=d:\\repo\\Resoluciones\\error.pdf

# mail from params
MAIL_HOST=mail.aps.gob.bo
MAIL_PORT=25
MAIL_USER=storrejon@aps.gob.bo
MAIL_PASSWORD=Developer2022
MAIL_TITLE= APS-SIRECI

# mail send 
MAIL_TO='storrejon@aps.gob.bo, sergitotorrejon@gmail.com'
MAIL_FROM_ALIAS=APS NOTIFICACIONES


# mail from
MAIL_URL=http://192.168.59.140:3000/cartas_resoluciones/download/ 


# messages
MESSAGE_FIND_ONE_NOT_FOUND=NO EXISTE EL REGISTRO
MESSAGE_DELETE_ONE=SE ELIMINO CORRECTAMENTE EL REGISTRO
MESSAGE_INSERT_SUCCESS= SE REALIZO CORRECTAMENTE EL REGISTRO
MESSAGE_EXCEPTION_PRECONDITION_UNIQUE= ERROR! :EXISTE UN REGISTRO CON LOS DATOS INGRESADOS
MESSAGE_EXCEPTION_PRECONDITION_FILE_SIZE= ERROR! :EL TAMAÑO DEL ARCHIVO ES MAYOR AL PERMITIDO
MESSAGE_EXCEPTION_PRECONDITION_FILE_NAME= ERROR! :EN LA CABECERA DEL ARCHIVO
MESSAGE_EXCEPTION_BAD_REQUEST = 'La solicitud no se puede completar, existen errores de validación.',
MESSAGE_EXCEPTION_UNAUTHORIZED = 'Usuario no autorizado',
MESSAGE_EXCEPTION_FORBIDDEN = 'No tienes permisos para realizar la acción sobre el recurso solicitado.',
MESSAGE_EXCEPTION_NOT_FOUND = 'Recurso no encontrado',
MESSAGE_EXCEPTION_PRECONDITION_FAILED = 'La solicitud no cumple una condición previa.',
MESSAGE_EXCEPTION_DEFAULT = 'Ocurrio un error desconocido',
MESSAGE_EXCEPTION_REFRESH_TOKEN_NOT_FOUND = 'Sesión finalizada.',
MESSAGE_EXCEPTION_REFRESH_TOKEN_EXPIRED = 'Sesión expirada por inactividad.',



# params

YEAR_INITIAL=1995
FILE_SIZE_MAX= 52428800 #52428800 #50Mb


# ROot Web Data

ROOT_WEB_DATA = "http://localhost:3000/cartas_resoluciones/descarga/"